<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in - Sign Up</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image" href="assets/icon.png">
</head>
<body>
    <ul>
        <li><a href="default.asp">Home</a></li>
        <li><a href="news.asp">News</a></li>
        <li><a href="contact.asp">Contact</a></li>
        <li><a href="about.asp">About</a></li>
      </ul>
    <form>
        <h2>Login</h2>
        <input type="text" placeholder="User name">
        <input type="password" placeholder="Password">
        <input id="submit" type="submit" value="Submit">
        <input id="signup" type="button" value="Register new account!" onclick="window.location.href='signup.html';">
        <a href="https://google.com/" target="_blank">Forgot password? Reset it</a>
    </form>
</body>
</html>